# Swapper-No-Swapping

./: CREDITS.txt  README.txt  build.gradle
src/main/java/com/Spoilers/noswapping/: NoSwapping.java  SwapStopperClient.java
src/main/java/com/Spoilers/noswapping/mixin/: ContainerMixin.java
src/main/resources/: noswapping.mixins.json
